OPENAI_API_KEY = "" #Get a key from https://platform.openai.com/
HYPERLIQUID_API_URL = "https://api.hyperliquid.xyz/info"
BINANCE_API_URL = "https://www.binance.com"
API_COPIN_OI="https://api.copin.io/HYPERLIQUID/top-positions/opening"
